{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MatchMaking": {
    "MaxPlayers": 4
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=framework_db;Username=postgres;Password=.env의 POSTGRES_PASSWORD"
  },
  "Admin": {
    "ApiKey": ".env의 ADMIN_API_KEY"
  },
  "Google": {
    "ClientId": ".env의 GOOGLE_CLIENT_ID"
  },
  "Jwt": {
    "SecretKey": ".env의 JWT_SECRET_KEY",
    "Issuer": "FrameworkApi",
    "Audience": "FrameworkClient"
  }
}
